{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"vec3_norm","order":1,"path":"scripts/vec3_norm/vec3_norm.yy",},
    {"name":"vec3_normalized","order":2,"path":"scripts/vec3_normalized/vec3_normalized.yy",},
    {"name":"vec3_add","order":3,"path":"scripts/vec3_add/vec3_add.yy",},
    {"name":"vec3_sub","order":4,"path":"scripts/vec3_sub/vec3_sub.yy",},
    {"name":"vec3_dot","order":5,"path":"scripts/vec3_dot/vec3_dot.yy",},
    {"name":"vec3_inv","order":6,"path":"scripts/vec3_inv/vec3_inv.yy",},
    {"name":"array","order":1,"path":"scripts/array/array.yy",},
    {"name":"cast_ray","order":2,"path":"scripts/cast_ray/cast_ray.yy",},
    {"name":"scene_intersect","order":3,"path":"scripts/scene_intersect/scene_intersect.yy",},
    {"name":"ray_sphere_intersect","order":4,"path":"scripts/ray_sphere_intersect/ray_sphere_intersect.yy",},
    {"name":"reflect","order":5,"path":"scripts/reflect/reflect.yy",},
    {"name":"refract","order":6,"path":"scripts/refract/refract.yy",},
    {"name":"oMaterial","order":1,"path":"objects/oMaterial/oMaterial.yy",},
    {"name":"oSphere","order":2,"path":"objects/oSphere/oSphere.yy",},
  ],
}